{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DbConnection": "Server=LAPTOPVLAD;Database=CyberCareWebDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
